PORT_ORDER=300
DB_HOST=139.59.1.105
DB_PORT=3306
DB_USER=root
DB_PASSWORD='q#w2MS8#uiF5HDt'
DB_NAME_ORDER=Dev_OrderDB
NODE_ENV=development
SECRET_KEY=9lkeFOhxt10
CRYPTOJSKEY = 9lkeFOhxt10
CATALOG_LOCAL_URL=http://localhost:302/api/v1/
CUSTOMER_LOCAL_URL=http://localhost:301/api/v1/
ORDER_LOCAL_URL=http://localhost:300/api/v1/

# Radis
REDIS_URL_INTERNAL=127.0.0.1
REDIS_PORT=6379

HTTP_REQUEST_SECRET_KEY = 'b4365ed7a1ed00f705f4bff7e7f4e977cdc14f4c3b967f0d38e57ab1552b1497'